<!DOCTYPE html>
<html>
<head>
  <title>Luna Lucadou's S3 File Listing</title>
  <meta name="author" content="Luna Lucadou" />
  <meta name="description" content="S3 file listing for Luna Lucadou's website." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#1c87e5">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="stylesheet" href="/assets/css/style-overrides.css">
  <link rel="stylesheet" href="/assets/css/bootstrap-4.4.1.min.css">
  <link rel="stylesheet" href="/assets/css/font-awesome-min-5.6.3.css">
  <link rel="stylesheet" href="/assets/css/font-awesome-old.min.css">
  <script src="/assets/js/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="/assets/js/bootstrap-4.4.1.min.js"></script>
  <script src="/assets/js/fileicons.js"></script>
  <script src="/assets/js/gallery.js"></script>
  <script src="/assets/js/uitweaks.js"></script>
</head>
<body id="body" class="body-light body-dark">
  <nav class="navbar navbar-expand-md navbar-toggleable-md navbar-dark fixed-top justify-content-end navbar-inverse">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a id="navbar-logo" class="navbar-brand abs" href="#">
      <img src="/your/image/here.png" alt="Logo" style="width:40px;">
      Luna's S3 Browser
    </a>
    <div id="navbarNavDropdown" class="navbar-collapse collapse justify-content-end">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" id="link-home" href="/#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="link-home" href="https://lucadou.sh/">Main Site</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            More
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="javascript:void(0);" id="light-mode-link">Light Mode</a>
            <a class="dropdown-item" href="https://gitlab.com/lucadou/s3-directorytree-page" id="source-code-link">Source Code</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/lucadou">LinkedIn</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container"><br>
    <br>
    <br>
    <br>
    <div id="alerts">
    </div>
    <h2>Files</h2>
    
    <div id="js-message"><p class="text-md-left">This page requires JavaScript to be enabled to generate a listing of all files present in this S3 bucket. Downloading files does not.</p></div>
    <div id="ie-message"><p class="text-md-left">This page does not work in any version of Internet Explorer due to the limited CSS3 and JS support. If you are using IE, please use Chrome, Firefox, or Edge instead.</p></div>
    <br>
    <div id="files">
      <ul class="list-group bg-dark text-white" id="file-list"></ul>
    </div>
    <div class="modal fade" id="galleryModal" tabindex="-1" role="dialog" aria-labelledby="galleryModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable modal-xl full-height" role="document">
        <div class="modal-content bg-dark" id="gallery-modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="galleryModalLabel">Image Gallery - Waiting...</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span id="galleryModalClose" class="text-white" title="Close image gallery (escape key)" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body align-self-center" id="galleryModalBody">
            No image specified
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" id="galleryModalPrev" title="Go to the previous image (left arrow key)">Previous Image</button>
            <button type="button" class="btn btn-secondary" id="galleryModalNext" title="Go to the next image (right arrow key)">Next Image</button>
          </div>
        </div>
      </div>
    </div>
    <br>
    <a name="about"></a>
    <h2>So, who made this?</h2>
    <p class="text-md-left">This template was created by <a href="https://lucadou.sh/">Luna Lucadou</a>. You can check out her <a href="https://gitlab.com/lucadou">GitLab</a> for more projects and connect with her on <a href="https://www.linkedin.com/in/lucadou">LinkedIn</a>.</p>
    <br>
  </div>
</body>
</html>
